import SliderImg from '../../assets/img/naruto.jpg'
const GET_SLIDES = 'main/GET_SLIDES';

let initialState = {
    sliderData: {
        slides: [
            {
                image: SliderImg,
                title: 'Name ainme serials test 1',
                rating: 8.1,
                year: 'none',
                genre: 'none',
                author: 'none',
                descr: `Эпоха Тайсё. Ещё с древних времён ходят слухи, 
                что в лесу обитают человекоподобные демоны, которые питаются людьми и выискивают по ночам новых жертв. 
                Однажды он уходит в соседний город, Вернувшись утром, парень обнаруживает: вся родня зверски убита, 
                а единственная выжившая - младшая сестра Нэдзуко, обращённая в демона 
                С этого момента начинается долгое и опасное путешествие Тандзиро и Нэдзуко, 
                в котором мальчик намерен разыскать убийцу и узнать способ исцеления сестры.`,
            },
            {
                image: SliderImg,
                title: 'Name ainme serials test 2',
                rating: 8.1,
                year: 'none',
                genre: 'none',
                author: 'none',
                descr: `Эпоха Тайсё. Ещё с древних времён ходят слухи, 
                что в лесу обитают человекоподобные демоны, которые питаются людьми и выискивают по ночам новых жертв. 
                Однажды он уходит в соседний город, Вернувшись утром, парень обнаруживает: вся родня зверски убита, 
                а единственная выжившая - младшая сестра Нэдзуко, обращённая в демона 
                С этого момента начинается долгое и опасное путешествие Тандзиро и Нэдзуко, 
                в котором мальчик намерен разыскать убийцу и узнать способ исцеления сестры.`,
            },
        ],
    },
    main: null,
};

const mainReducer = (state = initialState, action) => {
    switch (action.type) {
        default:
            return state;
    }
}

export default mainReducer;